#include io
#include chrono 
#include math

int clock()
{
	mut string title;

	while(true)
	{
		title = chrono.hour() + ":" + chrono.minute() + ":" + chrono.second();
		io.consoleTitle(title);
		
		io.clearConsole();
		io.print("Hour: ");
		io.println(chrono.hour());

		io.print("Minute: ");
		io.println(chrono.minute());

		io.print("Second: ");
		io.println(chrono.second());
	
		io.println(" ");

		chrono.sleep(1000);

		io.consoleBackgroundColor(math.randomInt(0, 16));
		io.consoleTextColor(math.randomInt(0,16));
	}
	
}

clock();